<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="pwm_demo"/>
  <ProjectSessionItem path="pwm_demo;pwm_demo"/>
  <ProjectSessionItem path="pwm_demo;pwm_demo;Source Files"/>
  <ProjectSessionItem path="pwm_demo;pwm_demo;System Files"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="10" y="111" useTextEdit="1" path="main.c" left="0" top="97" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="98" y="651" useTextEdit="1" openedFrom="C:/dev/riscv/fun_with_rv/5_pwm_demo/main.c" path="GD32VF1xx/Device/Include/gd32vf103_timer.h" left="10" top="637" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="43" y="324" useTextEdit="1" path="GD32VF1xx/Device/Source/gd32vf103_gpio.c" left="0" top="324" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="52" y="243" useTextEdit="1" path="GD32VF1xx/Device/Source/gd32vf103_rcu.c" left="0" top="230" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="626" useTextEdit="1" openedFrom="C:/dev/riscv/fun_with_rv/5_pwm_demo/GD32VF1xx/Device/Source/gd32vf103_rcu.c" path="GD32VF1xx/Device/Include/gd32vf103_rcu.h" left="0" top="626" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="122" useTextEdit="1" openedFrom="C:/dev/riscv/fun_with_rv/5_pwm_demo/main.c" path="GD32VF1xx/Device/Source/gd32vf103_timer.c" left="0" selected="1" top="120" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="pwm_demo" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/dev/riscv/fun_with_rv/5_pwm_demo/GD32VF1xx/Device/Source" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
