<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="dac_demo"/>
  <ProjectSessionItem path="dac_demo;dac_demo"/>
  <ProjectSessionItem path="dac_demo;dac_demo;Script Files"/>
  <ProjectSessionItem path="dac_demo;dac_demo;Source Files"/>
  <ProjectSessionItem path="dac_demo;dac_demo;System Files"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="32" useTextEdit="1" path="GD32VF1xx/Device/Source/gd32vf103_eclic.c" left="0" top="7" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="29" y="92" useTextEdit="1" path="main.c" left="0" selected="1" top="66" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="29" y="189" useTextEdit="1" openedFrom="C:/dev/riscv/fun_with_rv/4_dac_demo/main.c" path="GD32VF1xx/Device/Source/gd32vf103_dac.c" left="0" top="171" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="19" y="265" useTextEdit="1" openedFrom="C:/dev/riscv/fun_with_rv/4_dac_demo/main.c" path="GD32VF1xx/Device/Source/gd32vf103_gpio.c" left="0" top="246" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="11" y="398" useTextEdit="1" openedFrom="C:/dev/riscv/fun_with_rv/4_dac_demo/main.c" path="GD32VF1xx/Device/Include/gd32vf103_gpio.h" left="0" top="384" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="185" useTextEdit="1" openedFrom="C:/dev/riscv/fun_with_rv/4_dac_demo/main.c" path="GD32VF1xx/Device/Include/gd32vf103_dac.h" left="0" top="175" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="14" y="180" useTextEdit="1" openedFrom="C:/dev/riscv/fun_with_rv/4_dac_demo/GD32VF1xx/Device/Source/gd32vf103_gpio.c" path="GD32VF1xx/Device/Include/gd32vf103.h" left="0" top="166" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="dac_demo" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/dev/riscv/fun_with_rv/4_dac_demo/GD32VF1xx/Device/Source" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
