<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="uart_demo"/>
  <ProjectSessionItem path="uart_demo;uart_demo"/>
  <ProjectSessionItem path="uart_demo;uart_demo;Source Files"/>
  <ProjectSessionItem path="uart_demo;uart_demo;System Files"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="48" y="140" useTextEdit="1" path="main.c" left="0" selected="1" top="138" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="76" useTextEdit="1" path="GD32VF1xx/Device/Source/gd32vf103_eclic.c" left="0" top="57" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="26" y="8" useTextEdit="1" path="GD32VF1xx/Device/Source/n200_func.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="27" y="1024" useTextEdit="1" openedFrom="C:/dev/riscv/fun_with_rv/8_uart_demo/GD32VF1xx/Device/Source/gd32vf103_usart.c" path="GD32VF1xx/Device/Source/gd32vf103_rcu.c" left="0" top="1006" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="15" y="626" useTextEdit="1" path="GD32VF1xx/Device/Include/gd32vf103_rcu.h" left="0" top="613" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="380" useTextEdit="1" openedFrom="C:/dev/riscv/fun_with_rv/8_uart_demo/GD32VF1xx/Device/Include/gd32vf103_usart.h" path="GD32VF1xx/Device/Source/gd32vf103_usart.c" left="0" top="367" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="25" y="63" useTextEdit="1" openedFrom="C:/dev/riscv/fun_with_rv/8_uart_demo/GD32VF1xx/Device/Source/gd32vf103_rcu.c" path="GD32VF1xx/Device/Include/gd32vf103.h" left="0" top="49" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="26" y="315" useTextEdit="1" openedFrom="C:/dev/riscv/fun_with_rv/8_uart_demo/GD32VF1xx/Device/Source/gd32vf103_usart.c" path="GD32VF1xx/Device/Include/gd32vf103_usart.h" left="0" top="305" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="921" useTextEdit="1" openedFrom="C:/dev/riscv/fun_with_rv/8_uart_demo/main.c" path="GD32VF1xx/Device/Source/gd32vf103_adc.c" left="0" top="908" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="uart_demo" fileDialogDefaultFilter="*.h" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/dev/riscv/fun_with_rv/8_uart_demo/GD32VF1xx/Device/Include" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
