<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="adc_demo"/>
  <ProjectSessionItem path="adc_demo;adc_demo"/>
  <ProjectSessionItem path="adc_demo;adc_demo;Script Files"/>
  <ProjectSessionItem path="adc_demo;adc_demo;Source Files"/>
  <ProjectSessionItem path="adc_demo;adc_demo;System Files"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="31" y="99" useTextEdit="1" path="main.c" left="0" selected="1" top="72" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="38" y="17" useTextEdit="1" path="GD32VF1xx/Device/Source/system_gd32vf103.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="32" y="180" useTextEdit="1" openedFrom="C:/dev/riscv/fun_with_rv/adc_demo/main.c" path="GD32VF1xx/Device/Source/gd32vf103_adc.c" left="0" top="163" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="13" y="264" useTextEdit="1" openedFrom="C:/dev/riscv/fun_with_rv/adc_demo/main.c" path="GD32VF1xx/Device/Include/gd32vf103_gpio.h" left="0" top="251" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="51" y="180" useTextEdit="1" openedFrom="C:/dev/riscv/fun_with_rv/adc_demo/GD32VF1xx/Device/Include/gd32vf103_gpio.h" path="GD32VF1xx/Device/Include/gd32vf103.h" left="0" top="167" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="109" y="186" useTextEdit="1" openedFrom="C:/dev/riscv/fun_with_rv/adc_demo/main.c" path="GD32VF1xx/Device/Include/gd32vf103_adc.h" left="0" top="171" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="adc_demo" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/dev/riscv/fun_with_rv/adc_demo/GD32VF1xx/Device/Source" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
