<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="interrupts_demo"/>
  <ProjectSessionItem path="interrupts_demo;interrupts_demo"/>
  <ProjectSessionItem path="interrupts_demo;interrupts_demo;Source Files"/>
  <ProjectSessionItem path="interrupts_demo;interrupts_demo;System Files"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="22" y="89" useTextEdit="1" path="main.c" left="0" selected="1" top="4" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="50" useTextEdit="1" openedFrom="C:/dev/riscv/fun_with_rv/8_interrupts_demo/main.c" path="GD32VF1xx/Device/Source/gd32vf103_eclic.c" left="0" top="33" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="194" useTextEdit="1" openedFrom="C:/dev/riscv/fun_with_rv/8_interrupts_demo/GD32VF1xx/Device/Source/gd32vf103_eclic.c" path="GD32VF1xx/Device/Include/riscv_encoding.h" left="0" top="180" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="15" y="9" useTextEdit="1" path="GD32VF1xx/Device/Source/n22_func.c" left="0" top="9" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="4" y="134" useTextEdit="1" openedFrom="C:/dev/riscv/fun_with_rv/8_interrupts_demo/main.c" path="GD32VF1xx/Device/Include/gd32vf103.h" left="0" top="134" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="19" y="12" useTextEdit="1" path="GD32VF1xx/Device/Source/n200_func.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="4" useTextEdit="1" path="GD32VF1xx/Device/Include/n200_func.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="6" useTextEdit="1" path="GD32VF1xx/Device/Source/system_gd32vf103.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="51" useTextEdit="1" openedFrom="C:/dev/riscv/fun_with_rv/6_interrupts_demo/main.c" path="GD32VF1xx/Device/Include/gd32vf103_eclic.h" left="0" top="37" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="446" useTextEdit="1" openedFrom="C:/dev/riscv/fun_with_rv/8_interrupts_demo/main.c" path="GD32VF1xx/Device/Include/gd32vf103_timer.h" left="0" top="432" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="51" y="813" useTextEdit="1" openedFrom="C:/dev/riscv/fun_with_rv/8_interrupts_demo/main.c" path="GD32VF1xx/Device/Source/gd32vf103_timer.c" left="0" top="802" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="GD32VF1xx/Device/Source/entry.s" left="0" top="176" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="13" y="103" useTextEdit="1" path="GD32VF1xx/Source/GD32VF1xx_Startup.s" left="0" top="103" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="interrupts_demo" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/dev/riscv/fun_with_rv/5_interrupts_demo/GD32VF1xx/Device/Source" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
