<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="gpio_demo"/>
  <ProjectSessionItem path="gpio_demo;gpio_demo"/>
  <ProjectSessionItem path="gpio_demo;gpio_demo;Script Files"/>
  <ProjectSessionItem path="gpio_demo;gpio_demo;Source Files"/>
  <ProjectSessionItem path="gpio_demo;gpio_demo;System Files"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="71" y="9" useTextEdit="1" path="main.c" left="0" selected="1" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="51" y="180" useTextEdit="1" openedFrom="C:/dev/riscv/fun_with_rv/gpio_demo/GD32VF1xx/Device/Include/gd32vf103_gpio.h" path="GD32VF1xx/Device/Include/gd32vf103.h" left="0" top="167" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="96" useTextEdit="1" openedFrom="C:/dev/riscv/fun_with_rv/gpio_demo/main.c" path="GD32VF1xx/Device/Source/gd32vf103_rcu.c" left="0" top="82" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="22" y="294" useTextEdit="1" openedFrom="C:/dev/riscv/fun_with_rv/gpio_demo/GD32VF1xx/Device/Source/gd32vf103_rcu.c" path="GD32VF1xx/Device/Include/gd32vf103_rcu.h" left="0" top="284" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="13" y="264" useTextEdit="1" openedFrom="C:/dev/riscv/fun_with_rv/gpio_demo/main.c" path="GD32VF1xx/Device/Include/gd32vf103_gpio.h" left="0" top="251" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="197" useTextEdit="1" openedFrom="C:/dev/riscv/fun_with_rv/gpio_demo/main.c" path="GD32VF1xx/Device/Source/gd32vf103_gpio.c" left="0" top="170" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="23" y="6" useTextEdit="1" path="Output/Release/Exe/gpio_demo.hex" left="0" top="0" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="gpio_demo" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/dev/riscv/fun_with_rv/gpio_demo/GD32VF1xx/Device/Source" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
